{
  "name": "cod3rrxjs",
  "version": "1.0.0",
  "description": "",
  "main": "festa_surpresa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.8.1",
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
